#Banner0_1 .banner0-text-wrapper > .m0dhihe0mxi-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner0_1 .banner0-text-wrapper > .m0dl8kkai9-editor_css {
  cursor: null;
}
#Banner0_1 .banner0-text-wrapper > .m0dg8x9i2a-editor_css {
  box-shadow: none;
  text-shadow: 5px 5px 5px rgba(219, 219, 219, 0.35);
}

@media screen and (max-width: 767px) {
  #Banner0_1 .banner0-text-wrapper > .m0dg8x9i2a-editor_css {
    cursor: pointer;
    display: flex;
    font-size: 20px;
    position: static;
    box-shadow: none 0 0 undefined;
    text-shadow: 5px 5px 5px rgba(219, 219, 219, 0.35);
  }
}
#Nav2_1.m0enh17nh9f-editor_css {
  background-image: url(https://vak2009.nas-cab.com/api/fileApi/rawFileByPath/48937051d3755e500c05aed08f4e02d.png?enc=U2FsdGVkX19WPa5kiipw7PzhPgiqKUrNFQvnaYoDg5Ta5HrBdDNLg%2BJ4fPdrr74oQuhMry6PKJV7ZLuluJgDTm5VotV5G0I4fArqGtSs9HwsQGyCA7AQ9ngl8lcAX2zO5sRdT8BB28r6NQCOkxk06nFAjxEggDgLxoEwInNFVvjdraNNwYEAd1qYhuOxN66N&iv=U2FsdGVkX18y7aXAoxTyTNCPFnD66ZNFvtan2lGqn4ihrlzIu8c2uPx0khNBA%2BkO&st=TYbtM&sp=);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature5_0.m0eot9e5nl-editor_css {
  background-image: linear-gradient(
    to bottom,
    #000000 0.9615384615384616%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature5_0 .home-page > .title-wrapper > .m0eouixe4on-editor_css {
  color: #ffffff;
}
#Feature5_0 .home-page > .title-wrapper > .m0eouq4ly9d-editor_css {
  color: #fcfeff;
}
#Feature5_0 div > .content7-tabs-wrapper > .m0eovm1p2c-editor_css {
  color: #ffffff;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .m0eovrlwuh-editor_css {
  color: #ff0b00;
  box-shadow: none;
  text-shadow: none;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .m0ep5fo8jnt-editor_css {
  color: #000000;
}
#Banner0_1.m0d5agq8jqc-editor_css {
  background-image: url(https://vak2009.nas-cab.com/api/fileApi/rawFileByPath/48937051d3755e500c05aed08f4e02d.png?enc=U2FsdGVkX19WPa5kiipw7PzhPgiqKUrNFQvnaYoDg5Ta5HrBdDNLg%2BJ4fPdrr74oQuhMry6PKJV7ZLuluJgDTm5VotV5G0I4fArqGtSs9HwsQGyCA7AQ9ngl8lcAX2zO5sRdT8BB28r6NQCOkxk06nFAjxEggDgLxoEwInNFVvjdraNNwYEAd1qYhuOxN66N&iv=U2FsdGVkX18y7aXAoxTyTNCPFnD66ZNFvtan2lGqn4ihrlzIu8c2uPx0khNBA%2BkO&st=TYbtM&sp=);
  background-attachment: scroll;
  background-position: 0% 0%;
  background-size: auto;
  background-clip: padding-box, padding-box;
  border-top-color: rgb(110, 45, 45);
  border-right-color: rgb(110, 45, 45);
  border-bottom-color: rgb(110, 45, 45);
  border-left-color: rgb(110, 45, 45);
}

@media screen and (max-width: 767px) {
  #Banner0_1.m0d5agq8jqc-editor_css {
    position: static;
    float: left;
    background-image: url(https://vak2009.nas-cab.com/api/fileApi/rawFileByPath/3f2ea92b763ce62ced6992a0be70d53.png?enc=U2FsdGVkX1%2Fbpz65K2XYkmgr3Z0AMpmevvQeNuUiXiAgiY%2BI%2FYbLepL1afgOxMzwfGoese5W3RE%2BZY0qFvkTU1leTHFdkBDe3h%2FQarYeSSZAgIePQiZ%2BjOs9TvK78oXyYEECVZK23qcUaArE9vXJeQnH2KCMGgQjs23OFQ9COD3bEnH5Q3VFVWXF9Mr1n0%2F0&iv=U2FsdGVkX1%2FV2TBWdKVmsWj08s625051KSioqxAzriHC3Os7jULhbBvloMMr36Ly&st=TYbtM&sp=);
    background-attachment: scroll;
    background-position: 0% 0%;
    background-size: auto;
    background-clip: padding-box, padding-box;
    border-top-color: rgb(110, 45, 45);
    border-right-color: rgb(110, 45, 45);
    border-bottom-color: rgb(110, 45, 45);
    border-left-color: rgb(110, 45, 45);
  }
}

@media screen and (max-width: 767px) {
  #Feature5_0 .ant-tabs-tab-active > .content7-tag > .m0eq3rp2uqs-editor_css {
    font-weight: 100;
  }
}
#Feature5_0 . > .content7-tag > .m0eov0bi7re-editor_css {
}

@media screen and (max-width: 767px) {
  #Feature5_0 . > .content7-tag > .m0eov0bi7re-editor_css {
    font-weight: 100;
    text-align: justify;
  }
}

@media screen and (max-width: 767px) {
  #Feature5_0 . > .content7-tag > .m0eq4vq7ov-editor_css {
    overflow: auto;
    float: right;
  }
}
#Teams1_0 .ant-row > .ant-col > .m0er6y9fw9j-editor_css {
  font-family: Georgia;
}
#Teams1_0 .ant-row > .ant-col > .m0er7tnv4d9-editor_css {
  font-family: Georgia;
}
